{
  "AppSettings": {
    "Key": "man-i-hope-i-dont-get-hacked-or-something"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=StickyNotesDB;User=root;Password=yBVbUkCuy3s*iw;Port=3306;"
  }
}
