{
  "AppSettings": {
    "Key": "man-i-hope-i-dont-get-hacked-or-something"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=bnmirtgykxyvrhrls46k-mysql.services.clever-cloud.com;Database=bnmirtgykxyvrhrls46k;User=uft4glt7qwhuxt28;Password=IiQbBs1RNwd77YStAGXV;Port=3306;"
  }
}
